.wrapper{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    /* grid-template-rows: repeat(2,200px); */
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    box-sizing: border-box;
    padding: 20px;
    grid-auto-flow: dense;
}
.container{
    background-color: orange;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.two{
    grid-row: span 2;
}
.four{
    grid-column: span 2;
}
.five{
    grid-column: span 2;
    grid-row: span 2;
}
div{
    border: 1px solid black;
}
.one {
    background-color: skyblue;
}
